<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-900 flex items-center justify-center h-screen">
    <!-- Digital Clock Container -->
    <div class="bg-gray-800 p-8 rounded-lg shadow-md text-center">
      <h1 class="text-white text-3xl font-bold mb-4">Digital Clock</h1>
      <div id="clock" class="text-white text-6xl font-mono"></div>
    </div>

    <script>
      function updateClock() {
        const clock = document.getElementById("clock");
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, "0");
        const minutes = String(now.getMinutes()).padStart(2, "0");
        const seconds = String(now.getSeconds()).padStart(2, "0");
        clock.textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateClock, 1000); // Update the clock every second
      updateClock(); // Initial call to display the clock immediately
    </script>
  </body>
</html>