<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Blink</title>
    <style>
      body{
        
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 100px 0;
      }
      #blink {
        font-size: 30px;
        color: red;
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <h1 id="blink">Welcome to Usbm</h1>
    <script src="index.js"></script>
  </body>
</html>
