<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown_Timer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div>
      <div id="timer">00:00</div>
      <input type="number" id="secondsinput" placeholder="Enter seconds" />
      <button onclick="startCountdown()">Start</button>
      <script src="index.js"></script>
    </div>
  </body>
</html>
