<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <form action="index.html" class="box">
        <h1>Password Validation Form</h1>
        <input type="text" name="" placeholder="Enter username" id="username">
        <input type="text" name="" placeholder="Enter password" id="password">
        <input type="submit" name="" value="Login" onclick="validate()">
    </form>
</body>
</html>
