body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: black;
}
.box {
  width: 300px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: aliceblue;
  text-align: center;
}
.box h1 {
  color: #333;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 20px;
  letter-spacing: 2px;
  font-weight: bold;
}
.box input[type="text"],
.box input[type="password"] {
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 3px solid black;
  padding: 14px 10px;
  width: 220px;
  outline: none;
  color: rgb(15, 12, 12);
  border-radius: 24px;
  transition: 0.25s;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
  width: 270px;
  border-color: aqua;
}

.box input[type="submit"] {
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 3px solid blue;
  padding: 15px 10px;
  width: 150px;
  outline: none;
  color: rgb(24, 21, 21);
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  font-weight: bold;
}

.box input[type="submit"]:hover {
  background-color: blue;
}
